{
  "manifest_version": 3,
  "name": "AI Chat Exporter (Enhanced)",
  "version": "2.0.0",
  "description": "Export and manage your AI chat history (ChatGPT, Claude, DeepSeek, Gemini) in Markdown or JSON format with history management.",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://chat.deepseek.com/*",
        "https://www.deepseek.com/*",
        "https://gemini.google.com/*",
        "https://aistudio.google.com/*"
      ],
      "js": ["scripts/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["scripts/storage-manager.js"],
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://chat.deepseek.com/*",
        "https://www.deepseek.com/*",
        "https://gemini.google.com/*",
        "https://aistudio.google.com/*"
      ]
    }
  ]
}
